{
  "name": "@unibeautify/beautifier-eslint",
  "version": "0.0.1",
  "description": "ESLint beautifier for Unibeautify",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "ava": "ava --verbose",
    "test": "npm run ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unibeautify/beautifier-eslint.git"
  },
  "keywords": [
    "eslint",
    "unibeautify",
    "beautifier"
  ],
  "author": "Glavin Wiechert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Unibeautify/beautifier-eslint/issues"
  },
  "homepage": "https://github.com/Unibeautify/beautifier-eslint#readme",
  "dependencies": {
    "eslint": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^8.5.8",
    "ava": "^0.25.0",
    "typescript": "^2.7.1",
    "unibeautify": "^0.5.0"
  },
  "package-deps": [
    "atom-beautify"
  ]
}
